from utils import Task, Action, Search, Validation

All_Tasks = [
    Task(
        annotator="售后阶段",
        user_id="cnjdshj沈华建",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
        
### 这是你的画像：

<消费者类型>
实用主义型顾客
<\消费者类型>

<性格特征>
<情绪>较易烦躁但能自我调节，会尽量控制情绪<\情绪>
<细心程度>中等，偶尔提问细节。<\细心程度>
<耐心程度>一般，不愿长时间等待回复。<\耐心程度>
<信任程度>低，对现有情况怀疑。<\信任程度>
<维权意识>高，不接受违规行为。<\维权意识>
<\性格特征>

<行为特征>
<提问方式>简洁直接，通常会直接指出自己关心的具体事项。<\提问方式>
<发言风格>直接坦率，无修饰。<\发言风格>
<沟通节奏>初期快速，随后放缓，提出问题后便缓慢沟通<\沟通节奏>
<\行为特征>        

### 这是你的目标：
<意图一>
你购买了商品https://item.jd.com/100140212122.html?sdx=ehi-lLxFuJiE6JnIYIdcjscisTKTRHsgmjYZ4ukJEdyMdZjWL59V5HnirE8，订单号307252585701。现在你对安装很头疼。你想询问安装辅材里有没有水管
<\意图一>
<意图二>
辅材的水管是自备还是安装师傅会携带
<\意图二>
<意图三>
你想询问安装是否收费，水管需要收费吗，水管改造呢？
<\意图三>
<意图四>
确认如果安装不产生额外不合理费用的话，你将预约安装，订单号307252585701，电话号码14529231388，安装时间预约到周五。
<\意图四>
"""
,
        metadata = Validation(
            outputs=[],
            actions=[
                Action(
                    name="schedule_service",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjdshj沈华建",
                        "order_id": "313021098954",
                        "phone_number": "14529231388",
                        "service_type": "安装",
                        "user_name": "常静好",
                        "service_time": "周五"
                    }
                ),
            ],
            searches=[
                Search(
                    name="get_product_info",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "product_id": "100140212122",
                    }
                ),
                Search(
                    name="get_installation_service_info",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "product_id": "100140212122"
                    }
                )
            ]   
        )
    ),
    Task(
        annotator="售后阶段",
        user_id="cnjdjd_7271809d790f9",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction="""
### 这是你的画像：

<消费者类型>
实用主义型顾客
<\消费者类型>

<性格特征>
<情绪>较易烦躁但能自我调节，会尽量控制情绪<\情绪>
<细心程度>中等，偶尔提问细节。<\细心程度>
<耐心程度>一般，不愿长时间等待回复。<\耐心程度>
<信任程度>低，对现有情况怀疑。<\信任程度>
<维权意识>高，不接受违规行为。<\维权意识>
<\性格特征>

<行为特征>
<提问方式>简洁直接，通常会直接指出自己关心的具体事项。<\提问方式>
<发言风格>直接坦率，无修饰。<\发言风格>
<沟通节奏>初期快速，随后放缓，提出问题后便缓慢沟通<\沟通节奏>
<\行为特征>
### 这是你的目标：
<意图一>
你购买了燃热，订单号312635190435。这款商品是冷凝水，不满足你的需求。你需要申请退货
<\意图一>
<意图二>
你下单了一块新的燃热，你想问这款燃热是否发货了，预计多久能到达
<\意图二>
<意图三>
你想确认是否可以预约周五的安装服务，订单号312491584462，电话号码17325959911
<\意图三>
        """
    )
]