from utils import Task

ALL_TASKS = [
    Task(
        user_id="ac4a6413",
        shop_id="65694797abf77ce6da447377",
        platform="pdd",
        instruction=f'''
买家：这两个链接的纸巾有什么区别
买家：https://mobile.yangkeduo.com/goods.html?goods_id=673184292940
买家：https://mobile.yangkeduo.com/goods.html?goods_id=573793586643
机器人：收到啦，我看下马上回复您~
机器人：收到啦，我看下马上回复您~
买家：都是6提装的吗😂
人工：是的呢，都是6提装
买家：🤣
人工：我看看
买家：\(⊙_⊙\)? 
人工：亲麻烦稍等一下，这边给您核实一下，给我一点点时间哦
买家：https://chat-img.pddugc.com/chat-pic-mall-user-v1/2024-11-20/df069f7e-613e-4540-b650-4b0d8197e6e4.jpeg
买家：包装看起来不一样
人工：第一个链接是经典款包装，第二个链接是新款包装，质量是一样的
买家：价格哪个更优惠？😕
人工：第一个链接现在有活动价，更划算呢
买家：好的谢谢
机器人：不客气呢客官~
机器人：不客气呢客官~       
''',
        principle="评分详细说明：0分（基础回复）：1.未查出参数（买家想问的参数类型，比如颜色、包装、尺寸等，需要注意单位是否一致） 2. 遗漏回答 3.答非所问 4.上述信息给出错误，比如顾客询问的单位和客服回复的单位不一致；1分（标准回复）：1.给出了用户所询问商品的信息 2. 给出信息正确；2分（优质回复）：在标准回复的基础上，信息传达的表达上更简洁准确，同时能安慰顾客情绪"
    ),
    Task(
        user_id="f21b8e61",
        shop_id="65694797abf77ce6da447377",
        platform="pdd",
        instruction=f'''买家：这两个链接的抽纸有什么区别？
买家：https://mobile.yangkeduo.com/goods.html?goods_id=673687191765
买家：https://mobile.yangkeduo.com/goods.html?goods_id=575429945987
机器人：正在为您核对商品信息，请稍等~

买家：都是正品吗？🤔
人工：亲亲，两款都是厂家授权正品哦，可以放心购买~

买家：包装看起来不一样
人工：第一款是3包装，第二款是24包装的批发装呢

买家：质量一样吗？👀
人工：原料都是无纺布，质量都是有保障的哦

买家：https://mobile.yangkeduo.com/goods.html?goods_id=575429945987
买家：这个24包的是多大尺寸？
人工：132*190mm

买家：https://mobile.yangkeduo.com/goods.html?goods_id=673687191765
买家：那这个3包的呢？
人工：亲稍等，我帮您查下

买家：？😳
人工：第一款尺寸是150*200mm，要大一些呢

买家：哪个更划算？💰
人工：第二款24包55.9元更优惠，还有两件99折活动

买家：好的，那我拍24包的吧
机器人：已收到订单，将优先为您安排发货~

买家：第一次买，希望好用😊
机器人：感谢您的信任，有问题随时联系我们哦~''',
        principle="评分详细说明：0分（基础回复）：1.未查出参数（买家想问的参数类型，比如颜色、包装、尺寸等，需要注意单位是否一致） 2. 遗漏回答 3.答非所问 4.上述信息给出错误，比如顾客询问的单位和客服回复的单位不一致；1分（标准回复）：1.给出了用户所询问商品的信息 2. 给出信息正确；2分（优质回复）：在标准回复的基础上，信息传达的表达上更简洁准确，同时能安慰顾客情绪"
    ),
    Task(
        user_id="6f5356f2",
        shop_id="65694797abf77ce6da447377",
        platform="pdd",
        instruction=f'''
买家：这两个链接的纸巾哪个更划算？
买家：https://mobile.yangkeduo.com/goods.html?goods_id=618939437707
买家：https://mobile.yangkeduo.com/goods.html?goods_id=673643224878
机器人：收到啦，我看下马上回复您~
买家：都是正品吗？
买家：🤨
人工：亲亲，两款都是厂家授权正品哦，可以放心购买~
买家：第一个链接是多少提装？
人工：第一个是6提60卷装
买家：https://mobile.yangkeduo.com/goods.html?goods_id=618939437707
买家：第二个链接呢？
买家：🧐
人工：第二个是24包装
买家：价格分别是多少？
人工：第一个47元6提，第二个45.73元24包
买家：哪个更便宜？
买家：🧮
人工：帮您算下...第一个约7.83元/提，第二个约1.9元/包
买家：质量一样吗？
买家：👀
人工：原料都是原生木浆，质量都是有保障的哦
买家：https://chat-img.pddugc.com/chat-pic-mall-user-v1/2024-10-20/1fb73ce7-9e51-4c81-8e52-e59d4f6d4ebc.png
买家：包装看起来不一样
买家：🤔
人工：是的呢，第一款是卷纸，第二款是抽纸
买家：我要实惠点的
人工：第二款更划算呢，现在下单还有优惠
买家：好的，拍24包的吧
机器人：嗯呐客官，付款成功后会尽快为您安排发货哦~
买家：第一次买，希望好用
机器人：谢谢客官的支持~
机器人：谢谢客官的支持~''',
        principle="评分详细说明：0分（基础回复）：1.未查出参数（买家想问的参数类型，比如颜色、包装、尺寸等，需要注意单位是否一致） 2. 遗漏回答 3.答非所问 4.上述信息给出错误，比如顾客询问的单位和客服回复的单位不一致；1分（标准回复）：1.给出了用户所询问商品的信息 2. 给出信息正确；2分（优质回复）：在标准回复的基础上，信息传达的表达上更简洁准确，同时能安慰顾客情绪"
    )
]