from utils import Task

ALL_TASKS = [
    Task(
        annotator="机器人无法识别的问题，是否提供开孔扩孔服务，收到买家发的商品链接，可以安装在哪，已提交订单或付款等，买家发来订单号，已下单-燃气热水器，有哪些配件，是否提供安装，安装费多少，询问材料费，收到图片",
        user_id="cnjd1023wangfei",
        instruction=f'''
        买家发送：https://item.jd.com/100192762770.html?sdx=ehi-lLxFuJiE6JnIYIpei8AitzeRRHsgmjYZ4ukJEdyMdZnQK5xZ53jtoU8&sdx=ehi-lLxFuJiE6JnIYIpei8AitzeRRHsgmjYZ4ukJEdyMdZnQK5xY7njhp04
客服发送：~ 新品上市！美的【M10S Max】无冷感无冷凝恒温增压爆款【创新双舱一级技术】热量回收、无尾净化，热效率高达107.2%省气更省钱 ！【全新密闭稳燃仓3.0】航空级陶瓷纤维聚能热盾仓，升级低焰燃烧器，稳燃恒温无冷感，畅洗舒适浴！【TSI涡轮增压洗】内置涡轮增压泵，低水压能启动、用水高峰也不怕！
买家发送：已下单-燃气热水器
客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/cf7a327c1d3a4ed583a6dd1a69ec259a.jpg
客服发送：~ 小主 这里是燃气热水器客服，请问有什么可以帮您的呢？#E-s21
客服发送：#E-s01
买家发送：这款是免费安装吗
买家发送：打孔收费吗
客服发送：您这边是考虑下单，还是已经下过单了呢？
买家发送：已经下完单了
客服发送：~ 您好，这边看到您已经下单了呢，后续您签收包裹的时候记得先保留一下外包装箱哈，如商品签收时有质量问题是需要使用原包装箱退回的喔~#E-s21
客服发送：这边清单内的免费，清单外的是自费 
买家发送：清单在哪
客服发送：美的师傅上门安装，不收取上门费用。
产品安装包装箱内的配件是不收费的，配件单以外的辅材是会额外收费的， 实用实收（北上广深上调30%），具体会用到哪些辅材由您家安装环境决定的哦~可以询问安装师傅哈 
买家发送：今天师傅来给我安装了
客服发送：#E-s01
买家发送：我想看看都是什么收费
客服发送：小主
客服发送：您可以找师傅要收费清单
买家发送：我想要你的免费清单
客服发送：会标明的
客服发送：小主
客服发送：提供一下订单号
买家发送：313163365304
客服发送：好的
客服发送：小主
客服发送：这边没有查到订单号
买家发送：跟我收的太贵了，我现在要个免费辅材的清单
客服发送：是进线手机购买的吗
买家发送：使用另外一个手机号买的
客服发送：小主
客服发送：需要用购买手机进线
买家发送：就在那你家下单的
客服发送：才能查到
客服发送：#E-s01
买家发送：我我现在就想跟你要个免费辅材清单
客服发送：https://dd-static.jd.com/ddimg/jfs/t1/274019/2/28168/21086/6811df7eFb09c49df/52b8c0815097eb61.jpg
买家发送：不管是不是我这个手机号下单的，是不是都应该给我呀
客服发送：#E-s21
买家发送：免费的辅材
客服发送：https://dd-static.jd.com/ddimg/jfs/t1/284103/28/27828/21086/6811df95Ff7b44492/8a2d0f20e7f06b9b.jpg
客服发送：这里
买家发送：哪些安装是收费的
客服发送：小住
客服发送：一般需要：加长烟管，四分铜角阀两个，四分水路波纹管，燃气波纹管，燃气球阀一个。
管路长度是根据您家环境需求每家不一样的哈 ~ 这些需要购买的哦.

每家情况不同，用的材料也是不一样的~配件清单主页可以查询到的，一般安装是需要一些额外的辅材哦。 （本店铺所有型号配件均不含花洒跟混水阀） 
买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260604/301661/38/1108/14919/6811e7afF84fcbd41/ec3405d689b780f8.jpg
客服发送：~ 您好，稍等查看下给您回复哈~
买家发送：亲这是什么配件
客服发送：~ 小主，我这边帮您确定一下呢
买家发送：嗯我家师傅正在安装，
买家发送：这是什么安装在哪的
客服发送：小主
客服发送：稍等
买家发送：我家安的是m10smax
客服发送：好的
买家发送：你帮我问一下这是安装在哪的
客服发送：稍等
客服发送：小主
客服发送：是上面的盖板

        ''',
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        principle="评分详细说明：0分（基础回复）：1.未查出参数（买家想问的参数类型，比如颜色、包装、尺寸等，需要注意单位是否一致） 2. 遗漏回答 3.答非所问 4.上述信息给出错误，比如顾客询问的单位和客服回复的单位不一致；1分（标准回复）：1.给出了用户所询问商品的信息 2. 给出信息正确；2分（优质回复）：在标准回复的基础上，信息传达的表达上更简洁准确，同时能安慰顾客情绪"
    )
]
